<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157952368-1"></script>
        <script src="https://gist.githubusercontent.com/mingjunlu/6db857b12e881060af701477e42ac8c5/raw/"></script>

        <!-- Site Info -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="特約藥局口罩庫存即時查詢地圖。" />
        <title>口罩咧？</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" data-href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" data-href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" data-href="/favicon-16x16.png" />
        <link rel="manifest" data-href="/site.webmanifest" />
        <script src="scripts/loadFavicons.js"></script>

        <!-- Stlesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <noscript>請在瀏覽器中啟用 JavaScript，確保網站功能可以正常運作。</noscript>
        <div class="loading-layer">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <div id="map"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
